# WebdriverSimpleProject

./: .gitignore  pom.xml  testng.xml
src/main/java/pages/: WeatherForecastForSelectedCity.java  WeatherForecastHomePage.java
src/test/java/: RealTimeReport.java  TakingScreenShots.java  TestLanguageSwitch.java  TestSearchForCityWeatherForecast.java  TestSearchForWeatherForecast.java
src/test/java/com/miwanow/report/: RealTimeReport.java  ScreenshotListener.java  TakingScreenShots.java
src/test/java/com/miwanow/weather/: TestLanguageSwitch.java  TestSearchForWeatherForecast.java
src/test/java/com/miwanow/weather/data_providers/: DataProviderCoordinates.java  DataProviderPolishCityName.java
src/test/java/com/miwanow/weather/page/: WeatherForecastForSelectedCity.java  WeatherForecastHomePage.java
src/test/resources/: testng.xml
